// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafSDKCommonsBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CafSDKCommonsBridge {
  public static func initialize(viewController: UIKit.UIViewController, jsonString: Swift.String, callback: @escaping (CafSDK.CafUnifiedEvent) -> Swift.Void) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func release()
  @objc deinit
}
public struct CafSDKCommonsBridgeInstance {
  public let cafSdkProvider: CafSDK.CafSDKProvider.Builder<UIKit.UIViewController>
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
  public init(cafSdkProvider: CafSDK.CafSDKProvider.Builder<UIKit.UIViewController>, cafSdkConfiguration: CafSDK.CafSDKConfiguration)
}
