// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceLivenessAuth
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import iProov
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol FaceLivenessDelegate {
  func didFinishLiveness(with faceLivenesResult: FaceLivenessAuth.FaceLivenessResult)
  func startLoadingScreen()
}
@objc @_hasMissingDesignatedInitializers public class FaceLivenessSDK : ObjectiveC.NSObject {
  public static let SDK_NAME: Swift.String
  public var mobileToken: Swift.String
  public var personId: Swift.String
  public var stage: FaceLivenessAuth.CAFStage
  public var sdkVersion: Swift.String
  public var delegate: (any FaceLivenessAuth.FaceLivenessDelegate)?
  open func startSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class FLBuilder : ObjectiveC.NSObject {
    public var mobileToken: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setStage(stage: FaceLivenessAuth.CAFStage) -> FaceLivenessAuth.FaceLivenessSDK.FLBuilder
    open func setCredentials(mobileToken: Swift.String, personId: Swift.String) -> FaceLivenessAuth.FaceLivenessSDK.FLBuilder
    open func build() -> FaceLivenessAuth.FaceLivenessSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceLivenessResult {
  public let isAlive: Swift.Bool
  public let token: Swift.String?
  public let errorMessage: Swift.String?
  public let imageUrl: Swift.String?
  public let signedResponse: Swift.String?
}
public class FaceLivenessSDKViewModel {
  public init(stage: FaceLivenessAuth.CAFStage, faceLivenessSDK: FaceLivenessAuth.FaceLivenessSDK)
  public func launchSDKHelper(completion: @escaping (FaceLivenessAuth.FaceLivenessResult) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FaceAuthenticatorViewModel {
  @objc deinit
}
extension FaceLivenessAuth.FaceAuthenticatorViewModel : FaceLivenessAuth.FaceLivenessDelegate {
  public func didFinishLiveness(with faceLivenesResult: FaceLivenessAuth.FaceLivenessResult)
  public func startLoadingScreen()
}
public protocol FaceAuthSDKDelegate {
  func didFinishFaceAuth(with faceAuthenticatorResult: FaceLivenessAuth.FaceAuthenticatorResult)
}
@objc @_hasMissingDesignatedInitializers public class FaceAuthSDK : ObjectiveC.NSObject {
  public var token: Swift.String
  public var personId: Swift.String
  public var stage: FaceLivenessAuth.CAFStage
  public var sdkVersion: Swift.String
  public var delegate: (any FaceLivenessAuth.FaceAuthSDKDelegate)?
  open func startFaceAuthSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class FABuilder : ObjectiveC.NSObject {
    public var sessionId: Swift.String
    public var sdkVersion: Swift.String
    public var token: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setCredentials(token: Swift.String, personId: Swift.String) -> FaceLivenessAuth.FaceAuthSDK.FABuilder
    open func setStage(stage: FaceLivenessAuth.CAFStage) -> FaceLivenessAuth.FaceAuthSDK.FABuilder
    open func build() -> FaceLivenessAuth.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceAuthenticatorResult {
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension FaceLivenessAuth.CAFStage : Swift.Equatable {}
extension FaceLivenessAuth.CAFStage : Swift.Hashable {}
extension FaceLivenessAuth.CAFStage : Swift.RawRepresentable {}
