// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafFaceLivenessBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CafFaceLiveness
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CafFaceLivenessBridge {
  public static func applySettings(cafSdkConfigurationInstance: CafSDK.CafSDKConfiguration, jsonString: Swift.String)
  @objc deinit
}
public func buildAccordingToSettings(configuration: CafSDK.CafSDKConfiguration, deserializedJson: CafFaceLivenessBridge.CafFaceLivenessBridgeModel?)
@_hasMissingDesignatedInitializers public class CafFaceLivenessBridgeJsonParser {
  public func parseJson(jsonString: Swift.String) -> CafFaceLivenessBridge.CafFaceLivenessBridgeModel?
  @objc deinit
}
public struct CafFaceLivenessBridgeModel : Swift.Decodable {
  public init(configuration: CafFaceLivenessBridge.CafFaceLivenessConfigurationBridgeModel)
  public init(from decoder: any Swift.Decoder) throws
}
public struct CafFaceLivenessConfigurationBridgeModel : Swift.Decodable {
  public init(loading: Swift.Bool, certificates: [Swift.String], livenessBaseUrl: Swift.String, authBaseUrl: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
}
