// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CafSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import AdSupport
import CafSolutions
import CommonCrypto
import DeveloperToolsSupport
import Foundation
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIColor {
  convenience public init(byHex: Swift.String)
}
public struct ColorConfiguration {
  public let primaryColor: Swift.String?
  public let secondaryColor: Swift.String?
  public let contentColor: Swift.String?
  public let backgroundColor: Swift.String?
  public let mediumColor: Swift.String?
  public let dialogBackgroundColor: Swift.String?
  public let dialogBorderColor: Swift.String?
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, contentColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, mediumColor: Swift.String? = nil, dialogBackgroundColor: Swift.String? = nil, dialogBorderColor: Swift.String? = nil)
}
public enum CafEnvironment : Swift.Int {
  case dev
  case beta
  case prod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension CafSDK.CafEnvironment {
  public func toString() -> Swift.String
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKError : Swift.Encodable {
  public init(errorType: CafSDK.CafErrorType, description: Swift.String?)
  public let errorType: CafSDK.CafErrorType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CafSDKFailure : Swift.Encodable {
  public init(signedResponse: Swift.String?, failureReason: CafSDK.CafFailureType, description: Swift.String?)
  public let signedResponse: Swift.String?
  public let failureReason: CafSDK.CafFailureType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  case captureAlreadyActiveException
  case unexpectedErrorException
  case userTimeoutException
  case imageNotFoundException
  case tooManyRequestsException
  case unknownException
  case libraryException
  case permissionException
  case invalidResponseException
  case cameraException
  case certificateException
  case invalidOptionsException
  case faceAuthentication
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafErrorType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafErrorType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CafFailureType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unknown
  case tooMuchMovement
  case tooBright
  case tooDark
  case misalignedFace
  case eyesClosed
  case faceTooFar
  case faceTooClose
  case sunglasses
  case obscuredFace
  case multipleFaces
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafFailureType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafFailureType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
final public class CafConfirmationNextStepContent {
  final public var title: Swift.String?
  final public var description: Swift.String?
  final public var buttonTitle: Swift.String?
  final public var image: UIKit.UIImage?
  public init(title: Swift.String? = nil, description: Swift.String? = nil, buttonTitle: Swift.String? = nil, image: UIKit.UIImage? = nil)
  @objc deinit
}
public enum CafCountryCode : Swift.String, Swift.CaseIterable {
  case abw
  case afg
  case ago
  case aia
  case ala
  case alb
  case and
  case are
  case arg
  case arm
  case asm
  case ata
  case atf
  case atg
  case aus
  case aut
  case aze
  case bdi
  case bel
  case ben
  case bes
  case bfa
  case bgd
  case bgr
  case bhr
  case bhs
  case bih
  case blm
  case blr
  case blz
  case bmu
  case bol
  case bra
  case brb
  case brn
  case btn
  case bvt
  case bwa
  case caf
  case can
  case cck
  case che
  case chl
  case chn
  case civ
  case cmr
  case cod
  case cog
  case cok
  case col
  case com
  case cpv
  case cri
  case cub
  case cuw
  case cxr
  case cym
  case cyp
  case cze
  case deu
  case dji
  case dma
  case dnk
  case dom
  case dza
  case ecu
  case egy
  case eri
  case esh
  case esp
  case est
  case eth
  case fin
  case fji
  case flk
  case fra
  case fro
  case fsm
  case gab
  case gbr
  case geo
  case ggy
  case gha
  case gib
  case gin
  case glp
  case gmb
  case gnb
  case gnq
  case grc
  case grd
  case grl
  case gtm
  case guf
  case gum
  case guy
  case hkg
  case hmd
  case hnd
  case hrv
  case hti
  case hun
  case idn
  case imn
  case ind
  case iot
  case irl
  case irn
  case irq
  case isl
  case isr
  case ita
  case jam
  case jey
  case jor
  case jpn
  case kaz
  case ken
  case kgz
  case khm
  case kir
  case kna
  case kor
  case kwt
  case lao
  case lbn
  case lbr
  case lby
  case lca
  case lie
  case lka
  case lso
  case ltu
  case lux
  case lva
  case mac
  case maf
  case mar
  case mco
  case mda
  case mdg
  case mdv
  case mex
  case mhl
  case mkd
  case mli
  case mlt
  case mmr
  case mne
  case mng
  case mnp
  case moz
  case mrt
  case msr
  case mtq
  case mus
  case mwi
  case mys
  case myt
  case nam
  case ncl
  case ner
  case nfk
  case nga
  case nic
  case niu
  case nld
  case nor
  case npl
  case nru
  case nzl
  case omn
  case pak
  case pan
  case pcn
  case per
  case phl
  case plw
  case png
  case pol
  case pri
  case prk
  case prt
  case pry
  case pse
  case pyf
  case qat
  case reu
  case rou
  case rus
  case rwa
  case sau
  case sdn
  case sen
  case sgp
  case sgs
  case shn
  case sjm
  case slb
  case sle
  case slv
  case smr
  case som
  case spm
  case srb
  case ssd
  case stp
  case sur
  case svk
  case svn
  case swe
  case swz
  case sxm
  case syc
  case syr
  case tca
  case tcd
  case tgo
  case tha
  case tjk
  case tkl
  case tkm
  case tls
  case ton
  case tto
  case tun
  case tur
  case tuv
  case twn
  case tza
  case uga
  case ukr
  case umi
  case ury
  case usa
  case uzb
  case vat
  case vct
  case ven
  case vgb
  case vir
  case vnm
  case vut
  case wlf
  case wsm
  case yem
  case zaf
  case zmb
  case zwe
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafCountryCode]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafCountryCode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public protocol CafDDCustomization {
}
public struct CafDDUploadCustomization : CafSDK.CafDDCustomization {
  public var image: UIKit.UIImage?
  public var message: Swift.String?
  public var uploadButton: Swift.String?
  public var cancelButton: Swift.String?
  public init(image: UIKit.UIImage? = nil, message: Swift.String? = nil, uploadButton: Swift.String? = nil, cancelButton: Swift.String? = nil)
}
public struct CafPreviewCustomization : CafSDK.CafDDCustomization {
  public var title: Swift.String?
  public var message: Swift.String?
  public var okButton: Swift.String?
  public var tryAgainButton: Swift.String?
  public init(title: Swift.String? = nil, message: Swift.String? = nil, okButton: Swift.String? = nil, tryAgainButton: Swift.String? = nil)
}
public struct CafUploadMessagesCustomization : CafSDK.CafDDCustomization {
  public var sending: Swift.String?
  public var verifyingIntegrity: Swift.String?
  public var processingData: Swift.String?
  public var almostDone: Swift.String?
  public var timeBetweenMessages: Foundation.TimeInterval?
  public init(sending: Swift.String? = nil, verifyingIntegrity: Swift.String? = nil, processingData: Swift.String? = nil, almostDone: Swift.String? = nil, timeBetweenMessages: Foundation.TimeInterval? = nil)
}
public struct CafFailedPhotoCustomization : CafSDK.CafDDCustomization {
  public var title: Swift.String?
  public var description: Swift.String?
  public var continueButton: Swift.String?
  public init(title: Swift.String? = nil, description: Swift.String? = nil, continueButton: Swift.String? = nil)
}
public struct CafDocumentFeedbackColors {
  public var defaultColor: UIKit.UIColor
  public var errorColor: UIKit.UIColor
  public var successColor: UIKit.UIColor
  public init(defaultColor: UIKit.UIColor = .black, errorColor: UIKit.UIColor = UIColor(byHex: "#E21B45"), successColor: UIKit.UIColor = UIColor(byHex: "#0BAA43"))
}
public struct CafDocumentDetectorLayout {
  public var closeButtonImage: UIKit.UIImage?
  public var closeButtonSize: CoreFoundation.CGFloat?
  public var closeButtonColor: UIKit.UIColor?
  public var closeButtonContentMode: UIKit.UIView.ContentMode?
  public var feedbackColors: CafSDK.CafDocumentFeedbackColors
  public var font: Swift.String?
  public init()
  public mutating func setFont(name: Swift.String)
  public mutating func setCloseButton(size: CoreFoundation.CGFloat? = nil, color: UIKit.UIColor? = nil, image: UIKit.UIImage? = nil, contentMode: UIKit.UIView.ContentMode? = nil)
  public mutating func setFeedbackColors(_ colors: CafSDK.CafDocumentFeedbackColors)
}
public enum CafDocumentStepType : Swift.String, Swift.CaseIterable {
  case rgFront
  case rgBack
  case rgFull
  case cnhFront
  case cnhBack
  case cnhFull
  case crlv
  case rneFront
  case rneBack
  case ctpsFront
  case ctpsBack
  case passport
  case any
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafDocumentStepType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafDocumentStepType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct CafDocumentDetectorStep {
  public let stepType: CafSDK.CafDocumentStepType
  public let customStepLabel: Swift.String?
  public let customIllustration: UIKit.UIImage?
  public let showStepLabel: Swift.Bool
  public let customMessage: Swift.String?
  public let customOkButtonTitle: Swift.String?
  public init(stepType: CafSDK.CafDocumentStepType, customStepLabel: Swift.String? = nil, customIllustration: UIKit.UIImage? = nil, showStepLabel: Swift.Bool = true, customMessage: Swift.String? = nil, customOkButtonTitle: Swift.String? = nil)
}
public enum CafFileFormatWrapper : Swift.String, Swift.CaseIterable {
  case png
  case jpeg
  case pdf
  case heif
  case heic
  public var utTypeIdentifier: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafFileFormatWrapper]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafFileFormatWrapper] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct CafUploadSettings {
  public var enable: Swift.Bool
  public var compress: Swift.Bool
  public var fileFormats: [CafSDK.CafFileFormatWrapper]
  public var maximumFileSize: Swift.Int
  public init(enable: Swift.Bool = true, compress: Swift.Bool = true, fileFormats: [CafSDK.CafFileFormatWrapper] = [.png, .jpeg, .heif, .pdf, .heic], maximumFileSize: Swift.Int = 10_000_000)
}
public struct CafProxySettings {
  public let hostname: Swift.String
  public let port: Swift.Int
  public var user: Swift.String?
  public var password: Swift.String?
  public init(hostname: Swift.String, port: Swift.Int)
  public mutating func setAuthentication(user: Swift.String, password: Swift.String) -> CafSDK.CafProxySettings
}
public enum CafDocumentTypeKey : Swift.String, Swift.CaseIterable {
  case rg
  case rgDigital
  case cnh
  case cnhDigital
  case crlv
  case rne
  case ctps
  case passport
  case any
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafDocumentTypeKey]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafDocumentTypeKey] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSelectDocumentConfig {
  public let screenTitle: Swift.String?
  public let description: Swift.String?
  public let customTitles: [CafSDK.CafDocumentTypeKey : Swift.String]?
  public let customDescriptions: [CafSDK.CafDocumentTypeKey : Swift.String]?
  public init(screenTitle: Swift.String? = nil, description: Swift.String? = nil, customTitles: [CafSDK.CafDocumentTypeKey : Swift.String]? = nil, customDescriptions: [CafSDK.CafDocumentTypeKey : Swift.String]? = nil)
}
public protocol CafFLCustomization {
}
public struct CafFLPayFaceCustomization : CafSDK.CafFLCustomization {
  public var cameraMessageFont: Swift.String?
  public var startMessage: Swift.String?
  public var facePositionedMessage: Swift.String?
  public init(cameraMessageFont: Swift.String? = nil, startMessage: Swift.String? = nil, facePositionedMessage: Swift.String? = nil)
}
public struct CafFaceLivenessConfig {
  public var instructionsConfig: CafSDK.CafInstructionsConfiguration
  public var loadingEnabled: Swift.Bool
  public var reverseProxyConfig: CafSDK.CafReverseProxyConfig
  public var executeFaceAuth: Swift.Bool
  public var customLocalization: Swift.String?
  public var maxRetryAttempts: Swift.Int
  public var sdkType: CafSDK.CafSdkPlatform
  public var flCustomizations: [any CafSDK.CafFLCustomization]
  public var payFaceDebugMode: Swift.Bool
  public var bridgeConfig: [Swift.String : Swift.String]?
  public init(instructionsConfig: CafSDK.CafInstructionsConfiguration = CafInstructionsConfiguration(), loadingEnabled: Swift.Bool = true, reverseProxyConfig: CafSDK.CafReverseProxyConfig = CafReverseProxyConfig(), executeFaceAuth: Swift.Bool = false, customLocalization: Swift.String? = nil, maxRetryAttempts: Swift.Int = -1, sdkType: CafSDK.CafSdkPlatform = .nativeIos, flCustomizations: [any CafSDK.CafFLCustomization] = [], payFaceDebugMode: Swift.Bool = false, bridgeConfig: [Swift.String : Swift.String]? = nil)
}
public struct CafInstructionsConfiguration {
  public var enabled: Swift.Bool
  public var title: Swift.String?
  public var descriptionText: Swift.String?
  public var steps: [Swift.String]?
  public var buttonTitle: Swift.String?
  public var headerImage: UIKit.UIImage?
  public init(enabled: Swift.Bool = true, title: Swift.String? = nil, descriptionText: Swift.String? = nil, steps: [Swift.String]? = nil, buttonTitle: Swift.String? = nil, headerImage: UIKit.UIImage? = nil)
}
public struct CafMessageCustomization : CafSDK.CafDDCustomization {
  public var waitMessage: Swift.String?
  public var holdDocumentMessage: Swift.String?
  public var fitTheDocumentMessage: Swift.String?
  public var verifyingQualityMessage: Swift.String?
  public var lowQualityDocumentMessage: Swift.String?
  public var uploadingImageMessage: Swift.String?
  public var sensorLuminosityMessage: Swift.String?
  public var manualCaptureMessage: Swift.String?
  public var sensorOrientationMessage: Swift.String?
  public var sensorStabilityMessage: Swift.String?
  public var popupDocumentSubtitleMessage: Swift.String?
  public var passportCountryNotValidMessage: Swift.String?
  public var passportCountryLoadingMessage: Swift.String?
  public var aiScanDocumentMessage: Swift.String?
  public var aiGetCloserMessage: Swift.String?
  public var aiCentralizeMessage: Swift.String?
  public var aiMoveAwayMessage: Swift.String?
  public var aiAlignDocumentMessage: Swift.String?
  public var aiTurnDocumentMessage: Swift.String?
  public var aiCapturedMessage: Swift.String?
  public init(waitMessage: Swift.String? = nil, holdDocumentMessage: Swift.String? = nil, fitTheDocumentMessage: Swift.String? = nil, verifyingQualityMessage: Swift.String? = nil, lowQualityDocumentMessage: Swift.String? = nil, uploadingImageMessage: Swift.String? = nil, sensorLuminosityMessage: Swift.String? = nil, manualCaptureMessage: Swift.String? = nil, sensorOrientationMessage: Swift.String? = nil, sensorStabilityMessage: Swift.String? = nil, popupDocumentSubtitleMessage: Swift.String? = nil, passportCountryNotValidMessage: Swift.String? = nil, passportCountryLoadingMessage: Swift.String? = nil, aiScanDocumentMessage: Swift.String? = nil, aiGetCloserMessage: Swift.String? = nil, aiCentralizeMessage: Swift.String? = nil, aiMoveAwayMessage: Swift.String? = nil, aiAlignDocumentMessage: Swift.String? = nil, aiTurnDocumentMessage: Swift.String? = nil, aiCapturedMessage: Swift.String? = nil)
}
public enum CafUnifiedEvent : Swift.Error {
  case loading
  case loaded
  case success(responses: [CafSDK.CafUnifiedResponse])
  case failure(response: Swift.String?, type: CafSDK.CafFailureType, description: Swift.String?)
  case error(type: CafSDK.CafErrorType, description: Swift.String)
  case cancelled
  case log(level: CafSDK.CafLogLevel, message: Swift.String)
}
public struct CafUnifiedResponse {
  public let moduleName: Swift.String
  public let signedResponse: Swift.String
}
public enum CafModuleType : Swift.String, Swift.CaseIterable {
  case faceLiveness
  case documentDetector
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafSDK.CafModuleType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafSDK.CafModuleType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct CafColorConfiguration {
  public let primaryColor: Swift.String?
  public let secondaryColor: Swift.String?
  public let contentColor: Swift.String?
  public let backgroundColor: Swift.String?
  public let mediumColor: Swift.String?
  public let dialogBackgroundColor: Swift.String?
  public let dialogBorderColor: Swift.String?
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, contentColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, mediumColor: Swift.String? = nil, dialogBackgroundColor: Swift.String? = nil, dialogBorderColor: Swift.String? = nil)
}
public class CafSDKConfiguration {
  final public let presentationOrder: [CafSDK.CafModuleType]
  public var nextStepContent: CafSDK.CafConfirmationNextStepContent?
  final public let colorConfig: CafSDK.CafColorConfiguration?
  public var waitForAllServices: Swift.Bool
  public var enableTransitionScreens: Swift.Bool
  public init(presentationOrder: [CafSDK.CafModuleType], colorConfig: CafSDK.CafColorConfiguration? = nil, nextStepContent: CafSDK.CafConfirmationNextStepContent? = nil, waitForAllServices: Swift.Bool = true, enableTransitionScreens: Swift.Bool = true)
  @objc deinit
}
extension CafSDK.CafSDKConfiguration {
  public func setDocumentDetectorConfig(_ documentDetectorConfig: CafSDK.CafDocumentDetectorConfig?) -> CafSDK.CafSDKConfiguration
}
extension CafSDK.CafSDKConfiguration {
  public func getDocumentDetectorConfig() -> CafSDK.CafDocumentDetectorConfig?
}
extension CafSDK.CafSDKConfiguration {
  public func setFaceLivenessConfig(_ faceLivenessConfig: CafSDK.CafFaceLivenessConfig?) -> CafSDK.CafSDKConfiguration
}
extension CafSDK.CafSDKConfiguration {
  public func getFaceLivenessConfig() -> CafSDK.CafFaceLivenessConfig?
}
public enum CafLogLevel : Swift.String {
  case debug
  case usage
  case info
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafReverseProxyConfig : Swift.Codable, Swift.Equatable {
  public var authBaseUrl: Swift.String
  public var livenessBaseUrl: Swift.String
  public var certificates: [Swift.String]
  public init(authBaseUrl: Swift.String = String(), livenessBaseUrl: Swift.String = String(), certificates: [Swift.String] = [])
  public static func == (a: CafSDK.CafReverseProxyConfig, b: CafSDK.CafReverseProxyConfig) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class CafSDKProvider {
  public class Builder<Presenter> where Presenter : UIKit.UIViewController {
    public init(_ context: Presenter, mobileToken: Swift.String, personId: Swift.String, environment: CafSDK.CafEnvironment = .prod, configuration: CafSDK.CafSDKConfiguration, callback: @escaping (CafSDK.CafUnifiedEvent) -> Swift.Void)
    public func build() -> CafSDK.CafSDKProvider
    @objc deinit
  }
  final public func start()
  final public func loadSession()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CafSecurityUtils {
  public static func clearAllCaches()
  public static func sanitizeString(_ input: Swift.String, sensitiveFields: [Swift.String] = ["token", "mobileToken", "personId", "authorization", "bearer", "attestationToken"]) -> Swift.String
  public static func validateNoSensitiveDataInLogs(_ data: Foundation.Data) -> Swift.Bool
  public static func isDeviceSecure() -> Swift.Bool
  public static func secureOverwrite(_ data: inout Foundation.Data)
  public static func secureOverwrite(_ string: inout Swift.String)
  public static func createSecureURLSessionConfiguration() -> Foundation.URLSessionConfiguration
  public static func addCacheControlHeaders(to request: inout Foundation.URLRequest)
  public static func sanitizeDataForLogging(_ data: Foundation.Data) -> Foundation.Data
  @objc deinit
}
public struct CafDocumentDetectorConfig {
  public var flow: [CafSDK.CafDocumentDetectorStep]
  public var layout: CafSDK.CafDocumentDetectorLayout
  public var uploadSettings: CafSDK.CafUploadSettings
  public var instructionsConfig: CafSDK.CafInstructionsConfiguration
  public var manualCaptureEnabled: Swift.Bool?
  public var manualCaptureTime: Foundation.TimeInterval?
  public var requestTimeout: Foundation.TimeInterval
  public var showPopup: Swift.Bool
  public var proxySettings: CafSDK.CafProxySettings?
  public var previewShow: Swift.Bool
  public var ddCustomizations: [any CafSDK.CafDDCustomization]
  public var getUrlExpireTime: Swift.String?
  public var enableMultiLanguage: Swift.Bool
  public var currentStepDoneDelay: Foundation.TimeInterval
  public var allowedPassportCountryList: [CafSDK.CafCountryCode]?
  public var selectDocumentConfig: CafSDK.CafSelectDocumentConfig?
  public var sdkType: CafSDK.CafSdkPlatform
  public var maxRetryAttempts: Swift.Int
  public init(flow: [CafSDK.CafDocumentDetectorStep] = [], layout: CafSDK.CafDocumentDetectorLayout = CafDocumentDetectorLayout(), uploadSettings: CafSDK.CafUploadSettings = CafUploadSettings(enable: true), instructionsConfig: CafSDK.CafInstructionsConfiguration = CafInstructionsConfiguration(), manualCaptureEnabled: Swift.Bool? = true, manualCaptureTime: Foundation.TimeInterval? = 0, requestTimeout: Foundation.TimeInterval = 60, showPopup: Swift.Bool = true, proxySettings: CafSDK.CafProxySettings? = nil, previewShow: Swift.Bool = false, ddCustomizations: [any CafSDK.CafDDCustomization] = [], getUrlExpireTime: Swift.String? = nil, enableMultiLanguage: Swift.Bool = true, currentStepDoneDelay: Foundation.TimeInterval = 1, allowedPassportCountryList: [CafSDK.CafCountryCode]? = nil, selectDocumentConfig: CafSDK.CafSelectDocumentConfig? = nil, sdkType: CafSDK.CafSdkPlatform = .nativeIos, maxRetryAttempts: Swift.Int = 2)
}
extension CafSDK.CafEnvironment : Swift.Equatable {}
extension CafSDK.CafEnvironment : Swift.Hashable {}
extension CafSDK.CafEnvironment : Swift.RawRepresentable {}
extension CafSDK.CafSdkPlatform : Swift.Equatable {}
extension CafSDK.CafSdkPlatform : Swift.Hashable {}
extension CafSDK.CafSdkPlatform : Swift.RawRepresentable {}
extension CafSDK.CafErrorType : Swift.Equatable {}
extension CafSDK.CafErrorType : Swift.Hashable {}
extension CafSDK.CafErrorType : Swift.RawRepresentable {}
extension CafSDK.CafFailureType : Swift.Equatable {}
extension CafSDK.CafFailureType : Swift.Hashable {}
extension CafSDK.CafFailureType : Swift.RawRepresentable {}
extension CafSDK.CafCountryCode : Swift.Equatable {}
extension CafSDK.CafCountryCode : Swift.Hashable {}
extension CafSDK.CafCountryCode : Swift.RawRepresentable {}
extension CafSDK.CafDocumentStepType : Swift.Equatable {}
extension CafSDK.CafDocumentStepType : Swift.Hashable {}
extension CafSDK.CafDocumentStepType : Swift.RawRepresentable {}
extension CafSDK.CafFileFormatWrapper : Swift.Equatable {}
extension CafSDK.CafFileFormatWrapper : Swift.Hashable {}
extension CafSDK.CafFileFormatWrapper : Swift.RawRepresentable {}
extension CafSDK.CafDocumentTypeKey : Swift.Equatable {}
extension CafSDK.CafDocumentTypeKey : Swift.Hashable {}
extension CafSDK.CafDocumentTypeKey : Swift.RawRepresentable {}
extension CafSDK.CafModuleType : Swift.Equatable {}
extension CafSDK.CafModuleType : Swift.Hashable {}
extension CafSDK.CafModuleType : Swift.RawRepresentable {}
extension CafSDK.CafLogLevel : Swift.Equatable {}
extension CafSDK.CafLogLevel : Swift.Hashable {}
extension CafSDK.CafLogLevel : Swift.RawRepresentable {}
