// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IproovProvider
import AdSupport
import CafSolutions
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import Foundation
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import iProov
public enum CAFStage : Swift.Int {
  case dev
  case beta
  case prod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKFailure : Swift.Encodable {
  public init(errorType: IproovProvider.CafErrorType?, description: Swift.String?)
  public let errorType: IproovProvider.CafErrorType?
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc(CafIproovProvider) public class CafIproovProvider : ObjectiveC.NSObject, CafSolutions.CafFaceLivenessProvidersProtocol {
  @objc override dynamic public init()
  @objc public func startLivenessCheck(parameters: [Swift.String : Any], livenessBaseUrl: Swift.String, certificates: [Swift.String], completion: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc deinit
}
extension IproovProvider.CAFStage : Swift.Equatable {}
extension IproovProvider.CAFStage : Swift.Hashable {}
extension IproovProvider.CAFStage : Swift.RawRepresentable {}
extension IproovProvider.CafSdkPlatform : Swift.Equatable {}
extension IproovProvider.CafSdkPlatform : Swift.Hashable {}
extension IproovProvider.CafSdkPlatform : Swift.RawRepresentable {}
extension IproovProvider.CafErrorType : Swift.Equatable {}
extension IproovProvider.CafErrorType : Swift.Hashable {}
extension IproovProvider.CafErrorType : Swift.RawRepresentable {}
