// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PassiveFaceLiveness
import AVFoundation
import AVKit
import AdSupport
import CommonCrypto
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import CoreImage
import CoreMotion
import CryptoKit
import Foundation
import Sentry
import Swift
import UIKit
import Vision
import _Concurrency
public protocol PassiveFaceLivenessViewControllerDelegate : AnyObject {
  func showLoading(show: Swift.Bool)
  func showMessage(message: Swift.String)
  func showMessage(message: Swift.String, _ code: PassiveFaceLiveness.MessageStatus)
  func showStepName(name: Swift.String)
  func showMask(type: PassiveFaceLiveness.Mask)
  func show(manualCaptureButton hidden: Swift.Bool)
  func loading(status: Swift.Bool)
  func readyToCapture(status: Swift.Bool)
  func stepDoneSuccessfully(status: Swift.Bool)
  func validationFailure(status: Swift.Bool, id: PassiveFaceLiveness.ValidationFailure?)
  func captureMode(status: PassiveFaceLiveness.CaptureMode)
  func mask(status: PassiveFaceLiveness.Mask, visibility: Swift.Bool)
  func manualCaptureButton(visibility: Swift.Bool)
  func preview(visibility: Swift.Bool)
  func status(message: Swift.String, visibility: Swift.Bool)
  func currentStep(name: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PassiveFaceLivenessViewController : UIKit.UIViewController, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate, AVFoundation.AVCapturePhotoCaptureDelegate, Foundation.URLSessionDelegate, Foundation.URLSessionTaskDelegate, Foundation.URLSessionDataDelegate {
  @_Concurrency.MainActor(unsafe) weak public var viewDelegate: PassiveFaceLiveness.PassiveFaceLivenessViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didReceiveMemoryWarning()
  @objc @_Concurrency.MainActor(unsafe) public func cancelButtonClick()
  @_Concurrency.MainActor(unsafe) @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @_Concurrency.MainActor(unsafe) public func clickButtonManualCapture()
  @_Concurrency.MainActor(unsafe) @objc public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVFoundation.AVCapturePhoto, error: Swift.Error?)
  @_Concurrency.MainActor(unsafe) @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError: Swift.Error?)
  @objc deinit
}
extension UIKit.UIImage {
  public class func imageWithImage(sourceImage: UIKit.UIImage, scaledToWidth: CoreGraphics.CGFloat) -> UIKit.UIImage?
}
@objc @_Concurrency.MainActor(unsafe) open class PassiveOverlayView : UIKit.UIView, PassiveFaceLiveness.PassiveFaceLivenessViewControllerDelegate {
  @_Concurrency.MainActor(unsafe) open func showLoading(show: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func showMessage(message: Swift.String)
  @_Concurrency.MainActor(unsafe) open func showMessage(message: Swift.String, _ code: PassiveFaceLiveness.MessageStatus)
  @_Concurrency.MainActor(unsafe) open func showStepName(name: Swift.String)
  @_Concurrency.MainActor(unsafe) open func showMask(type: PassiveFaceLiveness.Mask)
  @_Concurrency.MainActor(unsafe) open func show(message text: Swift.String)
  @_Concurrency.MainActor(unsafe) open func show(stepName text: Swift.String)
  @_Concurrency.MainActor(unsafe) open func show(mask type: PassiveFaceLiveness.Mask)
  @_Concurrency.MainActor(unsafe) open func show(manualCaptureButton hidden: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func show(loading hidden: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func loading(status: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func readyToCapture(status: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func stepDoneSuccessfully(status: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func validationFailure(status: Swift.Bool, id: PassiveFaceLiveness.ValidationFailure?)
  @_Concurrency.MainActor(unsafe) open func captureMode(status: PassiveFaceLiveness.CaptureMode)
  @_Concurrency.MainActor(unsafe) open func mask(status: PassiveFaceLiveness.Mask, visibility: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func manualCaptureButton(visibility: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func preview(visibility: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func status(message: Swift.String, visibility: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func currentStep(name: Swift.String)
  @_Concurrency.MainActor(unsafe) open func passiveFaceLivenessController(didFinishWithResults results: PassiveFaceLiveness.PassiveFaceLivenessResult)
  @_Concurrency.MainActor(unsafe) open func passiveFaceLivenessControllerDidCancel()
  @_Concurrency.MainActor(unsafe) open func passiveFaceLivenessController(didFailWithError error: PassiveFaceLiveness.PassiveFaceLivenessFailure)
  @_Concurrency.MainActor(unsafe) weak public var viewController: PassiveFaceLiveness.PassiveFaceLivenessViewController?
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PassiveFaceLivenessFailure : ObjectiveC.NSObject, Swift.Encodable {
  public var message: Swift.String!
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_hasMissingDesignatedInitializers public class SecurityReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  public var code: Swift.Int!
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class Api : ObjectiveC.NSObject {
  public var relativeUrl: Swift.String
  public var method: Swift.String
  public var headers: [Swift.String]
  public func getUrl(pathParam: Swift.String = "") -> Swift.String
  public func addPathParamIn(url: Swift.String, path: Swift.String) -> Swift.String
  public func addQueryParamIn(url: Swift.String, name: Swift.String, value: Swift.String) -> Swift.String
  public func getUrlWithQueryParam(name: Swift.String = "", value: Swift.String = "") -> Swift.String
  public func getHMACSecret() -> Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class MessageSettings : ObjectiveC.NSObject {
  public var waitMessage: Swift.String!
  public var stepName: Swift.String!
  public var faceNotFoundMessage: Swift.String!
  public var faceTooFarMessage: Swift.String!
  public var faceNotFittedMessage: Swift.String!
  public var holdItMessage: Swift.String!
  public var invalidFaceMessage: Swift.String!
  public var multipleFaceDetectedMessage: Swift.String!
  public var sensorStabilityMessage: Swift.String!
  public var verifyingLivenessMessage: Swift.String!
  public var captureProcessingErrorMessage: Swift.String!
  public var eyesClosedMessage: Swift.String!
  @objc override dynamic public init()
  open func setWaitMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setStepName(label: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setFaceNotFoundMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setFaceTooFarMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setFaceNotFittedMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setMultipleFaceDetectedMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setHoldItMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setInvalidFaceMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setSensorStabilityMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setVerifyingLivenessMessageMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setCaptureProcessingErrorMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  open func setEyesClosedMessage(message: Swift.String) -> PassiveFaceLiveness.MessageSettings
  @objc deinit
}
@_hasMissingDesignatedInitializers public class UploadHelper {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PermissionReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  @objc deinit
}
public protocol PassiveFaceLivenessCustomViewDelegate : AnyObject {
  func show(loading show: Swift.Bool)
  func show(message text: Swift.String)
  func show(stepName text: Swift.String)
  func show(mask type: PassiveFaceLiveness.Mask)
  func show(manualCaptureButton hidden: Swift.Bool)
  func loading(status: Swift.Bool)
  func readyToCapture(status: Swift.Bool)
  func stepDoneSuccessfully(status: Swift.Bool)
  func validationFailure(status: Swift.Bool, id: PassiveFaceLiveness.ValidationFailure?)
  func captureMode(status: PassiveFaceLiveness.CaptureMode)
  func mask(status: PassiveFaceLiveness.Mask, visibility: Swift.Bool)
  func manualCaptureButton(visibility: Swift.Bool)
  func preview(visibility: Swift.Bool)
  func status(message: Swift.String, visibility: Swift.Bool)
  func currentStep(name: Swift.String)
  func passiveFaceLivenessController(didFinishWithResults results: PassiveFaceLiveness.PassiveFaceLivenessResult)
  func passiveFaceLivenessControllerDidCancel()
  func passiveFaceLivenessController(didFailWithError error: PassiveFaceLiveness.PassiveFaceLivenessFailure)
}
@objc public class PassiveFaceLivenessCustomViewController : ObjectiveC.NSObject, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate, AVFoundation.AVCapturePhotoCaptureDelegate {
  public init(passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk, viewController: UIKit.UIViewController, previewView: UIKit.UIView)
  public func viewWillDisappear()
  public func viewDidAppear()
  public func viewDidLayoutSubviews()
  public func cancelButtonClick()
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  public func clickButtonManualCapture()
  @objc public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVFoundation.AVCapturePhoto, error: Swift.Error?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AnalyticsApi : PassiveFaceLiveness.Api {
  public static func REQUEST_TRACKING_ID(with passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk) -> PassiveFaceLiveness.MobileApi
  public static func ADD_EVENT(with passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk) -> PassiveFaceLiveness.MobileApi
  @objc deinit
}
public protocol PassiveFaceLivenessControllerDelegate : ObjectiveC.NSObjectProtocol {
  func passiveFaceLivenessController(_ passiveFacelivenessController: PassiveFaceLiveness.PassiveFaceLivenessController, didFinishWithResults results: PassiveFaceLiveness.PassiveFaceLivenessResult)
  func passiveFaceLivenessControllerDidCancel(_ passiveFacelivenessController: PassiveFaceLiveness.PassiveFaceLivenessController)
  func passiveFaceLivenessController(_ passiveFacelivenessController: PassiveFaceLiveness.PassiveFaceLivenessController, didFailWithError error: PassiveFaceLiveness.PassiveFaceLivenessFailure)
}
@objc @_Concurrency.MainActor(unsafe) final public class PassiveFaceLivenessController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) weak final public var passiveFaceLivenessDelegate: PassiveFaceLiveness.PassiveFaceLivenessControllerDelegate?
  @_Concurrency.MainActor(unsafe) required public init(passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class StorageReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PassiveFaceLivenessResult : ObjectiveC.NSObject, Swift.Encodable {
  public var image: UIKit.UIImage?
  public var bucket: Swift.String?
  public var key: Swift.String?
  public var capturePath: Swift.String?
  public var signedResponse: Swift.String
  public var trackingId: Swift.String?
  public var lensFacing: Swift.Int!
  public static let LENS_FACING_FRONT: Swift.Int
  public static let LENS_FACING_BACK: Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class JWTUtil : ObjectiveC.NSObject {
  public static func payloadToDict(_ payload: Swift.String) -> [Swift.String : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class EyesClosedSettings {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class InvalidTokenReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class LibraryReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NetworkReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  public var error: Swift.Error?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum MessageStatus : Swift.Int {
  case waitMessage, stepName, faceNotFoundMessage, faceTooFarMessage, faceNotFittedMessage, holdItMessage, invalidFaceMessage, multipleFaceDetectedMessage, sensorStabilityMessage, verifyingLivenessMessageMessage, blank, undefined
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Mask : Swift.Int {
  case normal
  case success
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MobileApi : PassiveFaceLiveness.Api {
  public static func ATTESTATION(with passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk) -> PassiveFaceLiveness.MobileApi
  public static func FACE_LIVENESS(with passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk) -> PassiveFaceLiveness.MobileApi
  public static func IMAGE_UPLOAD(with passiveFaceLiveness: PassiveFaceLiveness.PassiveFaceLivenessSdk) -> PassiveFaceLiveness.MobileApi
  @objc deinit
}
@objc public enum ValidationFailure : Swift.Int {
  case SENSOR_STABILITY_FAILURE, FACE_NOT_FOUND, FACE_TOO_FAR, FRAMING_FAILURE, MULTIPLE_FACES_FAILURE, LIVENESS_FAILURE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Resolution : Swift.Int {
  case low, medium, high, photo, inputPriority, hd1280x720, hd1920x1080, hd4K3840x2160, iFrame960x540, iFrame1280x720, vga640x480, cif352x288
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class ServerFailureResponse : ObjectiveC.NSObject {
  public var message: Swift.String?
  public init(response: [Swift.String : Any])
  @objc deinit
}
@objc open class ProxySettings : ObjectiveC.NSObject {
  public var hostname: Swift.String!
  public var port: Swift.Int!
  public var user: Swift.String?
  public var password: Swift.String?
  public init(hostname: Swift.String, port: Swift.Int)
  open func setAutentication(user: Swift.String, password: Swift.String) -> PassiveFaceLiveness.ProxySettings
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc open class PassiveFaceLivenessSdk : ObjectiveC.NSObject, Swift.Encodable {
  public static let SDK_NAME: Swift.String
  public var mobileToken: Swift.String!
  public var personId: Swift.String?
  public var personCPF: Swift.String?
  public var personName: Swift.String?
  public var useAnalytics: Swift.Bool!
  public var requestTimeout: Foundation.TimeInterval!
  public var colorTheme: UIKit.UIColor!
  public var hasSound: Swift.Bool!
  public var showStepLabel: Swift.Bool!
  public var showStatusLabel: Swift.Bool!
  public var layout: PassiveFaceLiveness.PassiveFaceLivenessLayout?
  public var stabilityThreshold: Swift.Double!
  public var beforePictureInterval: Foundation.TimeInterval!
  public var proxySettings: PassiveFaceLiveness.ProxySettings?
  public var previewShow: Swift.Bool!
  public var previewTitle: Swift.String!
  public var previewSubtitle: Swift.String!
  public var previewConfirmLabel: Swift.String!
  public var previewRetryLabel: Swift.String!
  public var messageSettings: PassiveFaceLiveness.MessageSettings!
  public var getUrlExpireTime: Swift.String!
  public var enableManualCapture: Swift.Bool!
  public var manualCaptureTime: Foundation.TimeInterval!
  public var enableMultiLanguage: Swift.Bool!
  public var overlay: PassiveFaceLiveness.PassiveOverlayView?
  public var enableVideoCapture: Swift.Bool!
  public var timeVideoCapture: Foundation.TimeInterval!
  public var type: PassiveFaceLiveness.MaskType!
  public var resolution: PassiveFaceLiveness.Resolution!
  public var compressionQuality: CoreGraphics.CGFloat!
  public var stage: PassiveFaceLiveness.CAFStage!
  public var currentStepDoneDelay: Foundation.TimeInterval!
  public var eyesClosedSettings: PassiveFaceLiveness.EyesClosedSettings!
  public func encode(to encoder: Swift.Encoder) throws
  @objc open class Builder : ObjectiveC.NSObject {
    public init(mobileToken: Swift.String)
    open func setPersonId(_ personId: Swift.String) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setPersonCPF(personCPF: Swift.String) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setPersonName(personName: Swift.String?) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setAnalyticsSettings(useAnalytics: Swift.Bool!) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func enableSound(_ enableSound: Swift.Bool) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setNetworkSettings(requestTimeout: Foundation.TimeInterval) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setColorTheme(color: UIKit.UIColor) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func showStepLabel(show: Swift.Bool) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func showStatusLabel(show: Swift.Bool) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setLayout(layout: PassiveFaceLiveness.PassiveFaceLivenessLayout) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setStabilitySensorSettings(stabilityThreshold: Swift.Double?) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setProxySettings(proxySettings: PassiveFaceLiveness.ProxySettings?) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func showPreview(_ show: Swift.Bool, title: Swift.String? = nil, subtitle: Swift.String? = nil, confirmLabel: Swift.String? = nil, retryLabel: Swift.String? = nil) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setMessageSettings(waitMessage: Swift.String? = nil, stepName: Swift.String? = nil, faceNotFoundMessage: Swift.String? = nil, faceTooFarMessage: Swift.String? = nil, faceNotFittedMessage: Swift.String? = nil, holdItMessage: Swift.String? = nil, invalidFaceMessage: Swift.String? = nil, multipleFaceDetectedMessage: Swift.String? = nil, sensorStabilityMessage: Swift.String? = nil, verifyingLivenessMessage: Swift.String? = nil, eyesClosedMessage: Swift.String? = nil) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setGetImageUrlExpireTime(_ expireTime: Swift.String) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func enableMultiLanguage(_ enable: Swift.Bool) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setOverlay(overlay: PassiveFaceLiveness.PassiveOverlayView) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setImageCaptureSettings(beforePictureInterval: Foundation.TimeInterval!, enableManualCapture: Swift.Bool, timeManualCapture: Foundation.TimeInterval) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setVideoCaptureSettings(time: Foundation.TimeInterval = 3) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    public func setMask(type: PassiveFaceLiveness.MaskType) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setResolutionSettings(resolution: PassiveFaceLiveness.Resolution) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setCompressSettings(compressionQuality: CoreGraphics.CGFloat) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setStage(stage: PassiveFaceLiveness.CAFStage) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setCurrentStepDoneDelay(currentStepDoneDelay: Foundation.TimeInterval) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func setEyesClosedSettings(threshold: Swift.Double = 0.5, isEnable: Swift.Bool = true) -> PassiveFaceLiveness.PassiveFaceLivenessSdk.Builder
    open func build() -> PassiveFaceLiveness.PassiveFaceLivenessSdk
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class PassiveFaceLivenessLayout : ObjectiveC.NSObject {
  public var closeImage: UIKit.UIImage?
  public var buttonSize: CoreGraphics.CGFloat?
  public var buttonContentMode: UIKit.UIView.ContentMode?
  public var font: Swift.String?
  @objc override dynamic public init()
  open func setFont(name: Swift.String)
  open func changeMaskImages(greenMask: UIKit.UIImage?, whiteMask: UIKit.UIImage?, redMask: UIKit.UIImage?)
  open func changeSoundImages(soundOn: UIKit.UIImage?, soundOff: UIKit.UIImage?)
  @objc deinit
}
@objc public enum CaptureMode : Swift.Int {
  case AUTOMATIC, MANUAL
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MaskType : Swift.Int {
  case standard
  case empty
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class TokenVerificationResponse : ObjectiveC.NSObject {
  public var message: Swift.String!
  public var status: Swift.String!
  public init(dict: [Swift.String : Any])
  public func isValidToken() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ServerReason : PassiveFaceLiveness.PassiveFaceLivenessFailure {
  public var code: Swift.Int!
  @objc deinit
}
extension PassiveFaceLiveness.MessageStatus : Swift.Equatable {}
extension PassiveFaceLiveness.MessageStatus : Swift.Hashable {}
extension PassiveFaceLiveness.MessageStatus : Swift.RawRepresentable {}
extension PassiveFaceLiveness.Mask : Swift.Equatable {}
extension PassiveFaceLiveness.Mask : Swift.Hashable {}
extension PassiveFaceLiveness.Mask : Swift.RawRepresentable {}
extension PassiveFaceLiveness.ValidationFailure : Swift.Equatable {}
extension PassiveFaceLiveness.ValidationFailure : Swift.Hashable {}
extension PassiveFaceLiveness.ValidationFailure : Swift.RawRepresentable {}
extension PassiveFaceLiveness.Resolution : Swift.Equatable {}
extension PassiveFaceLiveness.Resolution : Swift.Hashable {}
extension PassiveFaceLiveness.Resolution : Swift.RawRepresentable {}
extension PassiveFaceLiveness.CaptureMode : Swift.Equatable {}
extension PassiveFaceLiveness.CaptureMode : Swift.Hashable {}
extension PassiveFaceLiveness.CaptureMode : Swift.RawRepresentable {}
extension PassiveFaceLiveness.CAFStage : Swift.Equatable {}
extension PassiveFaceLiveness.CAFStage : Swift.Hashable {}
extension PassiveFaceLiveness.CAFStage : Swift.RawRepresentable {}
extension PassiveFaceLiveness.MaskType : Swift.Equatable {}
extension PassiveFaceLiveness.MaskType : Swift.Hashable {}
extension PassiveFaceLiveness.MaskType : Swift.RawRepresentable {}
