// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CafSDKCommonsBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CafImageParser {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func loadImage(from urlString: Swift.String?) -> UIKit.UIImage?
  #endif
  @objc deinit
}
public struct CafSDKBridgeBuilderConfiguration {
  public var presentationOrder: [Swift.Int]
  public var colorConfiguration: CafSDKCommonsBridge.CafSDKBridgeColorConfiguration?
  public var nextStepContentConfiguration: CafSDKCommonsBridge.CafSDKBridgeNextStepContentConfiguration?
  public var waitForAllServices: Swift.Bool?
  public var enableTransitionScreens: Swift.Bool?
  public var enableSecurityModule: Swift.Bool?
}
public struct CafSDKBridgeColorConfiguration {
  public var primaryColor: Swift.String?
  public var secondaryColor: Swift.String?
  public var backgroundColor: Swift.String?
  public var contentColor: Swift.String?
  public var mediumColor: Swift.String?
  public var dialogBackgroundColor: Swift.String?
  public var dialogBorderColor: Swift.String?
}
public struct CafSDKBridgeConfiguration {
  public var mobileToken: Swift.String
  public var personId: Swift.String
  public var environment: Swift.Int
  public var configuration: CafSDKCommonsBridge.CafSDKBridgeBuilderConfiguration
}
public struct CafSDKBridgeNextStepContentConfiguration {
  public var title: Swift.String?
  public var description: Swift.String?
  public var buttonText: Swift.String?
  public var image: Swift.String?
}
public enum CafSDKBridgePlatform : Swift.String {
  case reactNativeIos
  case flutterIos
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CafSDKCommonsBridgeConfigurationMapper {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func map(from jsonString: Swift.String) -> Swift.Result<CafSDKCommonsBridge.CafSDKBridgeConfiguration, CafSDKCommonsBridge.MappingError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func map(from map: [Swift.String : Any]) -> Swift.Result<CafSDKCommonsBridge.CafSDKBridgeConfiguration, CafSDKCommonsBridge.MappingError>
  #endif
}
public struct CafSDKCommonsBridgeInstance {
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
  public let mobileToken: Swift.String
  public let personId: Swift.String
  public let environment: CafSDK.CafEnvironment
  public init(cafSdkConfiguration: CafSDK.CafSDKConfiguration, mobileToken: Swift.String, personId: Swift.String, environment: CafSDK.CafEnvironment)
}
@_hasMissingDesignatedInitializers public class CafSDKCommonsBridgeMain {
  public static func initialize(configuration: CafSDKCommonsBridge.CafSDKBridgeConfiguration) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func release()
  @objc deinit
}
public enum MappingError : Swift.Error, Swift.Equatable {
  case invalidJson
  case missingRequiredKey(key: Swift.String)
  case unexpectedKey(key: Swift.String)
  case invalidEnvironment(received: Swift.Int)
  case invalidPresentationOrder(received: Swift.Int)
  public static func == (a: CafSDKCommonsBridge.MappingError, b: CafSDKCommonsBridge.MappingError) -> Swift.Bool
}
extension CafSDKCommonsBridge.MappingError : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
extension CafSDKCommonsBridge.CafSDKBridgePlatform : Swift.Equatable {}
extension CafSDKCommonsBridge.CafSDKBridgePlatform : Swift.Hashable {}
extension CafSDKCommonsBridge.CafSDKBridgePlatform : Swift.RawRepresentable {}
