// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafSDKCommonsBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public func buildAccordingToSettings(deserializedJson: CafSDKCommonsBridge.CafSDKCommonsBridgeModel) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
public struct CafSDKCommonsBridgeInstance {
  public let mobileToken: Swift.String
  public let personId: Swift.String
  public let environment: CafSDK.CafEnvironment
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
}
public struct CafSDKCommonsBridgeJsonParser {
  public func parseJson(jsonString: Swift.String) -> CafSDKCommonsBridge.CafSDKCommonsBridgeModel?
}
public struct CafSDKCommonsBridgeMain {
  public static func initialize(jsonString: Swift.String) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func release()
}
public struct CafSDKCommonsBridgeModel : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct CafSDKCommonsColorConfigurationBridgeModel : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct CafSDKCommonsConfigurationBridgeModel : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public func toCafEnvironment(_ cafEnvironment: Swift.Int) -> Swift.Int
public func toCafModuleType(_ cafModuleType: Swift.Int) -> Swift.String
