// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceLiveness
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import iProov
public enum ErrorType {
  case getToken
  case livenessError
  case registerError
  case cameraPermission
  case captureAlreadyActive
  case networkError
  case serverError
  case unexpectedError
  case userTimeout
  case notSupported
  public static func == (a: FaceLiveness.ErrorType, b: FaceLiveness.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FailType {
  case unknown
  public static func == (a: FaceLiveness.FailType, b: FaceLiveness.FailType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FaceLivenessReport {
}
public struct FaceLivenessResult {
  public let signedResponse: Swift.String?
}
public struct FaceLivenessErrorResult {
  public let errorType: FaceLiveness.ErrorType?
  public let code: Swift.Int?
  public let description: Swift.String?
}
public struct FaceLivenessFailResult {
  public let failType: FaceLiveness.FailType?
  public let code: Swift.Int?
  public let description: Swift.String?
  public let signedResponse: Swift.String?
}
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum StatusControll : Swift.Int {
  case sucess
  case fail
  case cancelled
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class FaceLivenessSDKViewModel {
  public func launchSDKHelper(completion: @escaping (FaceLiveness.FaceLivenessReport, FaceLiveness.StatusControll) -> Swift.Void)
  @objc deinit
}
public enum Filter : Swift.Int {
  case lineDrawing, natural
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum Time : Swift.String {
  case threeHours
  case thirtyDays
  case thirtyMin
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol FaceLivenessDelegate {
  func didFinishLiveness(with faceLivenessResult: FaceLiveness.FaceLivenessResult)
  func didFinishWithFail(with faceLivenessFailResult: FaceLiveness.FaceLivenessFailResult)
  func didFinishWithCancelled(with faceLivenessResult: FaceLiveness.FaceLivenessResult)
  func didFinishWithError(with faceLivenessErrorResult: FaceLiveness.FaceLivenessErrorResult)
  func openLoadingScreenStartSDK()
  func closeLoadingScreenStartSDK()
  func openLoadingScreenValidation()
  func closeLoadingScreenValidation()
}
@objc @_hasMissingDesignatedInitializers open class FaceLivenessSDK : ObjectiveC.NSObject {
  public static let SDK_NAME: Swift.String
  public var mobileToken: Swift.String
  public var personId: Swift.String
  public var stage: FaceLiveness.CAFStage
  public var sdkVersion: Swift.String
  public var filter: FaceLiveness.Filter
  public var withLoading: Swift.Bool
  public var imageUrlExpirationTime: FaceLiveness.Time
  public var delegate: (any FaceLiveness.FaceLivenessDelegate)?
  open func startSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Build : ObjectiveC.NSObject {
    public var mobileToken: Swift.String
    public var personId: Swift.String
    public var imageUrlExpirationTime: FaceLiveness.Time
    @objc override dynamic public init()
    open func setStage(stage: FaceLiveness.CAFStage) -> FaceLiveness.FaceLivenessSDK.Build
    open func setFilter(filter: FaceLiveness.Filter) -> FaceLiveness.FaceLivenessSDK.Build
    open func setCredentials(mobileToken: Swift.String, personId: Swift.String) -> FaceLiveness.FaceLivenessSDK.Build
    open func setImageUrlExpirationTime(time: FaceLiveness.Time) -> FaceLiveness.FaceLivenessSDK.Build
    open func setLoadingScreen(withLoading: Swift.Bool) -> FaceLiveness.FaceLivenessSDK.Build
    open func build() -> FaceLiveness.FaceLivenessSDK
    @objc deinit
  }
  @objc deinit
}
extension FaceLiveness.ErrorType : Swift.Equatable {}
extension FaceLiveness.ErrorType : Swift.Hashable {}
extension FaceLiveness.FailType : Swift.Equatable {}
extension FaceLiveness.FailType : Swift.Hashable {}
extension FaceLiveness.CAFStage : Swift.Equatable {}
extension FaceLiveness.CAFStage : Swift.Hashable {}
extension FaceLiveness.CAFStage : Swift.RawRepresentable {}
extension FaceLiveness.StatusControll : Swift.Equatable {}
extension FaceLiveness.StatusControll : Swift.Hashable {}
extension FaceLiveness.StatusControll : Swift.RawRepresentable {}
extension FaceLiveness.Filter : Swift.Equatable {}
extension FaceLiveness.Filter : Swift.Hashable {}
extension FaceLiveness.Filter : Swift.RawRepresentable {}
extension FaceLiveness.Time : Swift.Equatable {}
extension FaceLiveness.Time : Swift.Hashable {}
extension FaceLiveness.Time : Swift.RawRepresentable {}
