// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name IproovProvider
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AVFoundation
import AdSupport
import CerttaBase
import CommonCrypto
import Darwin
import DeveloperToolsSupport
import Foundation
import ImageIO
import MachO
import Network
import ObjectiveC
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import iProov
import ObjectiveC.runtime
extension UIKit.UIColor {
  convenience public init(byHex: Swift.String)
}
public struct ColorConfiguration {
  public let primaryColor: Swift.String?
  public let secondaryColor: Swift.String?
  public let contentColor: Swift.String?
  public let backgroundColor: Swift.String?
  public let mediumColor: Swift.String?
  public let dialogBackgroundColor: Swift.String?
  public let dialogBorderColor: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, contentColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, mediumColor: Swift.String? = nil, dialogBackgroundColor: Swift.String? = nil, dialogBorderColor: Swift.String? = nil)
  #endif
}
public enum CafEnvironment : Swift.Int {
  case dev
  case beta
  case prod
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension IproovProvider.CafEnvironment {
  public func toString() -> Swift.String
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKError : Swift.Encodable, Swift.Error {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(errorType: IproovProvider.CafErrorType, description: Swift.String?)
  #endif
  public let errorType: IproovProvider.CafErrorType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CafSDKFailure : Swift.Encodable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(signedResponse: Swift.String?, failureReason: IproovProvider.CafFailureType, description: Swift.String?)
  #endif
  public let signedResponse: Swift.String?
  public let failureReason: IproovProvider.CafFailureType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  case captureAlreadyActiveException
  case unexpectedErrorException
  case userTimeoutException
  case imageNotFoundException
  case tooManyRequestsException
  case unknownException
  case libraryException
  case permissionException
  case invalidResponseException
  case cameraException
  case certificateException
  case invalidOptionsException
  case securityException
  case faceAuthentication
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [IproovProvider.CafErrorType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [IproovProvider.CafErrorType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CafFailureType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unknown
  case tooMuchMovement
  case tooBright
  case tooDark
  case misalignedFace
  case eyesClosed
  case faceTooFar
  case faceTooClose
  case sunglasses
  case eyewear
  case obscuredFace
  case multipleFaces
  case faceNotFound
  case framesBlurry
  case lightingIssues
  case motionIssue
  case backgroundIssue
  case deviceIssue
  case deviceRestart
  case systemError
  case rejected
  case timeout
  case userNotFound
  case processingFault
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [IproovProvider.CafFailureType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [IproovProvider.CafFailureType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
final public class CafConfirmationNextStepContent {
  final public var title: Swift.String?
  final public var description: Swift.String?
  final public var buttonTitle: Swift.String?
  final public var image: UIKit.UIImage?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String? = nil, description: Swift.String? = nil, buttonTitle: Swift.String? = nil, image: UIKit.UIImage? = nil)
  #endif
  @objc deinit
}
public protocol CafInstructionsAnalyticsDelegate : AnyObject {
  func cameraPermissionRequested()
  func cameraPermissionGranted()
  func cameraPermissionDenied()
}
public struct CafInstructionsConfiguration {
  public var enabled: Swift.Bool
  public var captureTitle: Swift.String?
  public var captureDescriptionText: Swift.String?
  public var captureSteps: [Swift.String]?
  public var captureButtonTitle: Swift.String?
  public var captureHeaderImage: UIKit.UIImage?
  public var uploadTitle: Swift.String?
  public var uploadDescriptionText: Swift.String?
  public var uploadSteps: [Swift.String]?
  public var uploadButtonTitle: Swift.String?
  public var uploadHeaderImage: UIKit.UIImage?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(enabled: Swift.Bool = true, captureTitle: Swift.String? = nil, captureDescriptionText: Swift.String? = nil, captureSteps: [Swift.String]? = nil, captureButtonTitle: Swift.String? = nil, captureHeaderImage: UIKit.UIImage? = nil, uploadTitle: Swift.String? = nil, uploadDescriptionText: Swift.String? = nil, uploadSteps: [Swift.String]? = nil, uploadButtonTitle: Swift.String? = nil, uploadHeaderImage: UIKit.UIImage? = nil)
  #endif
}
@_inheritsConvenienceInitializers @objc(CafIproovProvider) public class CafIproovProvider : ObjectiveC.NSObject, CerttaBase.CafFaceLivenessProvidersProtocol {
  @objc override dynamic public init()
  public func startLivenessCheck(parameters: [Swift.String : Any], livenessBaseUrl: Swift.String, certificates: [Swift.String], completion: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc deinit
}
public enum CafLogLevel : Swift.String {
  case debug
  case usage
  case info
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FileIntegrityCheck {
  case bundleID(Swift.String)
  case mobileProvision(Swift.String)
  case machO(Swift.String, Swift.String)
}
extension IproovProvider.FileIntegrityCheck {
  public var description: Swift.String {
    get
  }
}
public typealias FileIntegrityCheckResult = (result: Swift.Bool, hitChecks: [IproovProvider.FileIntegrityCheck])
public enum IntegrityCheckerImageTarget {
  case `default`
  case custom(Swift.String)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func gifImage(from data: Foundation.Data) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func gifImage(named name: Swift.String, in bundle: Foundation.Bundle) -> UIKit.UIImage?
  #endif
}
extension IproovProvider.CafEnvironment : Swift.Equatable {}
extension IproovProvider.CafEnvironment : Swift.Hashable {}
extension IproovProvider.CafEnvironment : Swift.RawRepresentable {}
extension IproovProvider.CafSdkPlatform : Swift.Equatable {}
extension IproovProvider.CafSdkPlatform : Swift.Hashable {}
extension IproovProvider.CafSdkPlatform : Swift.RawRepresentable {}
extension IproovProvider.CafErrorType : Swift.Equatable {}
extension IproovProvider.CafErrorType : Swift.Hashable {}
extension IproovProvider.CafErrorType : Swift.RawRepresentable {}
extension IproovProvider.CafFailureType : Swift.Equatable {}
extension IproovProvider.CafFailureType : Swift.Hashable {}
extension IproovProvider.CafFailureType : Swift.RawRepresentable {}
extension IproovProvider.CafLogLevel : Swift.Equatable {}
extension IproovProvider.CafLogLevel : Swift.Hashable {}
extension IproovProvider.CafLogLevel : Swift.RawRepresentable {}
