// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceAuthenticatorCs
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CSLivenessSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public protocol FaceAuthSDKDelegate {
  func didFinishFaceAuth(with faceAuthenticatorResult: FaceAuthenticatorCs.FaceAuthenticatorResult)
}
@objc @_hasMissingDesignatedInitializers public class FaceAuthSDK : ObjectiveC.NSObject {
  public var clientSecret: Swift.String
  public var clientID: Swift.String
  public var token: Swift.String
  public var personId: Swift.String
  public var stage: FaceAuthenticatorCs.CAFStage
  public var sessionId: Swift.String
  public var sdkVersion: Swift.String
  public var delegate: (any FaceAuthenticatorCs.FaceAuthSDKDelegate)?
  open func startFaceAuthSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Builder : ObjectiveC.NSObject {
    public var sessionId: Swift.String
    public var sdkVersion: Swift.String
    public var clientSecret: Swift.String
    public var clientId: Swift.String
    public var token: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setCredentials(clientId: Swift.String, clientSecret: Swift.String, token: Swift.String, personId: Swift.String) -> FaceAuthenticatorCs.FaceAuthSDK.Builder
    open func setStage(stage: FaceAuthenticatorCs.CAFStage) -> FaceAuthenticatorCs.FaceAuthSDK.Builder
    open func build() -> FaceAuthenticatorCs.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
public protocol FaceLivenessDelegate {
  func didFinishLiveness(with faceLivenesResult: FaceAuthenticatorCs.FaceLivenessResult)
}
@objc @_hasMissingDesignatedInitializers open class FaceLivenessSDK : ObjectiveC.NSObject {
  public static let SDK_NAME: Swift.String
  public var clientSecret: Swift.String
  public var clientID: Swift.String
  public var token: Swift.String
  public var personId: Swift.String
  public var stage: FaceAuthenticatorCs.CAFStage
  public var sessionId: Swift.String
  public var sdkVersion: Swift.String
  public var delegate: (any FaceAuthenticatorCs.FaceLivenessDelegate)?
  open func startSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Build : ObjectiveC.NSObject {
    public var clientSecret: Swift.String
    public var clientId: Swift.String
    public var token: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setStage(stage: FaceAuthenticatorCs.CAFStage) -> FaceAuthenticatorCs.FaceLivenessSDK.Build
    open func setCredentials(clientId: Swift.String, clientSecret: Swift.String, token: Swift.String, personId: Swift.String) -> FaceAuthenticatorCs.FaceLivenessSDK.Build
    open func build() -> FaceAuthenticatorCs.FaceLivenessSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceLivenessResult {
  public let isAlive: Swift.Bool
  public let sessionId: Swift.String
  public let imageBase64: Swift.String
  public let errorMessage: Swift.String?
}
public struct FaceAuthenticatorResult {
  public let isAlive: Swift.Bool
  public var isMatch: Swift.Bool?
  public let sessionID: Swift.String
  public let imageBase64: Swift.String
  public var errorMessage: Swift.String?
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public let personId: Swift.String
  public let sessionId: Swift.String
  public let sdkVersion: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension FaceAuthenticatorCs.CAFStage : Swift.Equatable {}
extension FaceAuthenticatorCs.CAFStage : Swift.Hashable {}
extension FaceAuthenticatorCs.CAFStage : Swift.RawRepresentable {}
