// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceAuthenticator
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import iProov
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class FaceAuthenticatorViewModel {
  @objc deinit
}
extension FaceAuthenticator.FaceAuthenticatorViewModel : FaceAuthenticator.FaceLivenessDelegate {
  public func didFinishLiveness(with faceLivenesResult: FaceAuthenticator.FaceLivenessResult)
  public func startLoadingScreen()
}
public struct FaceAuthenticatorResult {
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol FaceAuthSDKDelegate {
  func didFinishFaceAuth(with faceAuthenticatorResult: FaceAuthenticator.FaceAuthenticatorResult)
}
@objc @_hasMissingDesignatedInitializers public class FaceAuthSDK : ObjectiveC.NSObject {
  public var token: Swift.String
  public var personId: Swift.String
  public var stage: FaceAuthenticator.CAFStage
  public var sdkVersion: Swift.String
  public var delegate: (any FaceAuthenticator.FaceAuthSDKDelegate)?
  open func startFaceAuthSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Builder : ObjectiveC.NSObject {
    public var sessionId: Swift.String
    public var sdkVersion: Swift.String
    public var token: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setCredentials(token: Swift.String, personId: Swift.String) -> FaceAuthenticator.FaceAuthSDK.Builder
    open func setStage(stage: FaceAuthenticator.CAFStage) -> FaceAuthenticator.FaceAuthSDK.Builder
    open func build() -> FaceAuthenticator.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
public class FaceLivenessSDKViewModel {
  public init(stage: FaceAuthenticator.CAFStage, faceLivenessSDK: FaceAuthenticator.FaceLivenessSDK)
  public func launchSDKHelper(completion: @escaping (FaceAuthenticator.FaceLivenessResult) -> Swift.Void)
  @objc deinit
}
public struct FaceLivenessResult {
  public let isAlive: Swift.Bool
  public let token: Swift.String?
  public let errorMessage: Swift.String?
  public let imageUrl: Swift.String?
  public let signedResponse: Swift.String?
}
public protocol FaceLivenessDelegate {
  func didFinishLiveness(with faceLivenesResult: FaceAuthenticator.FaceLivenessResult)
  func startLoadingScreen()
}
@objc @_hasMissingDesignatedInitializers public class FaceLivenessSDK : ObjectiveC.NSObject {
  public static let SDK_NAME: Swift.String
  public var mobileToken: Swift.String
  public var personId: Swift.String
  public var stage: FaceAuthenticator.CAFStage
  public var sdkVersion: Swift.String
  public var delegate: (any FaceAuthenticator.FaceLivenessDelegate)?
  open func startSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Build : ObjectiveC.NSObject {
    public var mobileToken: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setStage(stage: FaceAuthenticator.CAFStage) -> FaceAuthenticator.FaceLivenessSDK.Build
    open func setCredentials(mobileToken: Swift.String, personId: Swift.String) -> FaceAuthenticator.FaceLivenessSDK.Build
    open func build() -> FaceAuthenticator.FaceLivenessSDK
    @objc deinit
  }
  @objc deinit
}
extension FaceAuthenticator.CAFStage : Swift.Equatable {}
extension FaceAuthenticator.CAFStage : Swift.Hashable {}
extension FaceAuthenticator.CAFStage : Swift.RawRepresentable {}
