// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceAuthIprove
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import iProov
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol FaceAuthSDKDelegate {
  func didFinishFaceAuth(with faceAuthenticatorResult: FaceAuthIprove.FaceAuthenticatorResult)
}
@objc @_hasMissingDesignatedInitializers public class FaceAuthSDK : ObjectiveC.NSObject {
  public var token: Swift.String
  public var personId: Swift.String
  public var stage: FaceAuthIprove.CAFStage
  public var sdkVersion: Swift.String
  public var delegate: (any FaceAuthIprove.FaceAuthSDKDelegate)?
  open func startFaceAuthSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Builder : ObjectiveC.NSObject {
    public var sessionId: Swift.String
    public var sdkVersion: Swift.String
    public var token: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setCredentials(token: Swift.String, personId: Swift.String) -> FaceAuthIprove.FaceAuthSDK.Builder
    open func setStage(stage: FaceAuthIprove.CAFStage) -> FaceAuthIprove.FaceAuthSDK.Builder
    open func build() -> FaceAuthIprove.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceLivenessResult {
}
public protocol FaceLivenessDelegate {
  func didFinishLiveness(with faceLivenesResult: FaceAuthIprove.FaceLivenessResult)
  func startLoadingScreen()
}
@objc @_hasMissingDesignatedInitializers open class FaceLivenessSDK : ObjectiveC.NSObject {
  public static let SDK_NAME: Swift.String
  public var mobileToken: Swift.String
  public var personId: Swift.String
  public var stage: FaceAuthIprove.CAFStage
  public var sdkVersion: Swift.String
  public var delegate: (any FaceAuthIprove.FaceLivenessDelegate)?
  open func startSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Build : ObjectiveC.NSObject {
    public var mobileToken: Swift.String
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setStage(stage: FaceAuthIprove.CAFStage) -> FaceAuthIprove.FaceLivenessSDK.Build
    open func setCredentials(mobileToken: Swift.String, personId: Swift.String) -> FaceAuthIprove.FaceLivenessSDK.Build
    open func build() -> FaceAuthIprove.FaceLivenessSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceAuthenticatorResult {
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public class FaceLivenessSDKViewModel {
  public init(stage: FaceAuthIprove.CAFStage, faceLivenessSDK: FaceAuthIprove.FaceLivenessSDK)
  public func launchIProov(completion: @escaping (FaceAuthIprove.FaceLivenessResult) -> Swift.Void)
  @objc deinit
}
public struct FaceLivenessResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension FaceAuthIprove.CAFStage : Swift.Equatable {}
extension FaceAuthIprove.CAFStage : Swift.Hashable {}
extension FaceAuthIprove.CAFStage : Swift.RawRepresentable {}
