// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafFaceLiveness
import AdSupport
@_exported import CafFaceLiveness
import CafSolutions
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import FingerprintPro
import Foundation
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CAFStage : Swift.Int {
  case dev
  case beta
  case prod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKFailure : Swift.Encodable {
  public init(errorType: CafFaceLiveness.CafErrorType?, description: Swift.String?)
  public let errorType: CafFaceLiveness.CafErrorType?
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CafResourceType : Swift.String {
  case liveness
  case authentication
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafLivenessResult {
  public let signedResponse: Swift.String?
  public init(signedResponse: Swift.String?)
}
public protocol CafFaceLivenessDelegate : AnyObject {
  func didFinishWithSuccess(livenessResult: CafFaceLiveness.CafLivenessResult)
  func cancelled()
  func didFinishWithError(sdkFailure: CafFaceLiveness.CafSDKFailure)
  func loading()
  func loaded()
}
@objc @_hasMissingDesignatedInitializers open class CafFaceLivenessSDK : ObjectiveC.NSObject {
  public var stage: CafFaceLiveness.CAFStage
  public var loading: Swift.Bool
  public var executeFaceAuth: Swift.Bool
  public var authBaseUrl: Swift.String
  public var livenessBaseUrl: Swift.String
  public var certificates: [Swift.String]
  public var sdkType: CafFaceLiveness.CafSdkPlatform {
    get
    set
  }
  public var resourceType: CafFaceLiveness.CafResourceType {
    get
    set
  }
  weak public var delegate: (any CafFaceLiveness.CafFaceLivenessDelegate)?
  @objc @_inheritsConvenienceInitializers open class CafFaceLivenessBuilder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    open func setStage(stage: CafFaceLiveness.CAFStage) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setLoadingScreen(withLoading: Swift.Bool) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setExecuteFaceAuth(withFaceAuth: Swift.Bool) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setAuthBaseUrl(authBaseUrl: Swift.String) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setLivenessBaseUrl(livenessBaseUrl: Swift.String) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setCertificates(certificates: [Swift.String]) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func build() -> CafFaceLiveness.CafFaceLivenessSDK
    @objc deinit
  }
  open func startSDK(viewController: UIKit.UIViewController, mobileToken: Swift.String, personId: Swift.String, debugEnabled: Swift.Bool = false)
  @objc deinit
}
extension CafFaceLiveness.CAFStage : Swift.Equatable {}
extension CafFaceLiveness.CAFStage : Swift.Hashable {}
extension CafFaceLiveness.CAFStage : Swift.RawRepresentable {}
extension CafFaceLiveness.CafSdkPlatform : Swift.Equatable {}
extension CafFaceLiveness.CafSdkPlatform : Swift.Hashable {}
extension CafFaceLiveness.CafSdkPlatform : Swift.RawRepresentable {}
extension CafFaceLiveness.CafErrorType : Swift.Equatable {}
extension CafFaceLiveness.CafErrorType : Swift.Hashable {}
extension CafFaceLiveness.CafErrorType : Swift.RawRepresentable {}
extension CafFaceLiveness.CafResourceType : Swift.Equatable {}
extension CafFaceLiveness.CafResourceType : Swift.Hashable {}
extension CafFaceLiveness.CafResourceType : Swift.RawRepresentable {}
