// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DeviceAnalyser
import CoreLocation
@_exported import DeviceAnalyser
import Foundation
import Swift
import _Concurrency
@objc @_hasMissingDesignatedInitializers public class PermissionReason : DeviceAnalyser.SDKFailure {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SDKFailure : ObjectiveC.NSObject {
  public var message: Swift.String!
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
open class DeviceAnalyserSdk {
  public typealias LocationReponse = (_ location: CoreLocation.CLLocation?, _ error: DeviceAnalyser.SDKFailure?) -> Swift.Void
  public init()
  open func getLocation(_ completion: @escaping DeviceAnalyser.DeviceAnalyserSdk.LocationReponse)
  @objc deinit
}
