// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CafSDKCommonsBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CafImageParser {
  public static func loadImage(from urlString: Swift.String?) -> UIKit.UIImage?
  @objc deinit
}
public struct CafSDKCommonsBridgeInstance {
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
  public let mobileToken: Swift.String
  public let personId: Swift.String
  public let environment: CafSDK.CafEnvironment
  public init(cafSdkConfiguration: CafSDK.CafSDKConfiguration, mobileToken: Swift.String, personId: Swift.String, environment: CafSDK.CafEnvironment)
}
@_hasMissingDesignatedInitializers public class CafSDKCommonsBridgeMain {
  public static func initialize(jsonString: Swift.String) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func release()
  @objc deinit
}
public enum CafSdkBridgePlatform : Swift.String {
  case reactNativeIos
  case flutterIos
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension CafSDKCommonsBridge.CafSdkBridgePlatform : Swift.Equatable {}
extension CafSDKCommonsBridge.CafSdkBridgePlatform : Swift.Hashable {}
extension CafSDKCommonsBridge.CafSdkBridgePlatform : Swift.RawRepresentable {}
