// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CafFaceLiveness
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
import AdSupport
@_exported import CafFaceLiveness
import CafSolutions
import CommonCrypto
import DeveloperToolsSupport
import FingerprintPro
import Foundation
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIColor {
  convenience public init(byHex: Swift.String)
}
public struct ColorConfiguration {
  public let primaryColor: Swift.String?
  public let secondaryColor: Swift.String?
  public let contentColor: Swift.String?
  public let backgroundColor: Swift.String?
  public let mediumColor: Swift.String?
  public let dialogBackgroundColor: Swift.String?
  public let dialogBorderColor: Swift.String?
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, contentColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, mediumColor: Swift.String? = nil, dialogBackgroundColor: Swift.String? = nil, dialogBorderColor: Swift.String? = nil)
}
public enum CafEnvironment : Swift.Int {
  case dev
  case beta
  case prod
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension CafFaceLiveness.CafEnvironment {
  public func toString() -> Swift.String
}
public enum CafSdkPlatform : Swift.String {
  case nativeIos
  case reactNativeIos
  case flutterIos
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafSDKError : Swift.Encodable {
  public init(errorType: CafFaceLiveness.CafErrorType, description: Swift.String?)
  public let errorType: CafFaceLiveness.CafErrorType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CafSDKFailure : Swift.Encodable {
  public init(signedResponse: Swift.String?, failureReason: CafFaceLiveness.CafFailureType, description: Swift.String?)
  public let signedResponse: Swift.String?
  public let failureReason: CafFaceLiveness.CafFailureType
  public let description: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CafErrorType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unsupportedDevice
  case cameraPermission
  case networkException
  case serverException
  case tokenException
  case captureAlreadyActiveException
  case unexpectedErrorException
  case userTimeoutException
  case imageNotFoundException
  case tooManyRequestsException
  case unknownException
  case libraryException
  case permissionException
  case invalidResponseException
  case cameraException
  case certificateException
  case invalidOptionsException
  case faceAuthentication
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafFaceLiveness.CafErrorType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafFaceLiveness.CafErrorType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CafFailureType : Swift.String, Swift.Encodable, Swift.CaseIterable {
  case unknown
  case tooMuchMovement
  case tooBright
  case tooDark
  case misalignedFace
  case eyesClosed
  case faceTooFar
  case faceTooClose
  case sunglasses
  case obscuredFace
  case multipleFaces
  public init?(rawValue: Swift.String)
  public typealias AllCases = [CafFaceLiveness.CafFailureType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CafFaceLiveness.CafFailureType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
final public class CafConfirmationNextStepContent {
  final public var title: Swift.String?
  final public var description: Swift.String?
  final public var buttonTitle: Swift.String?
  final public var image: UIKit.UIImage?
  public init(title: Swift.String? = nil, description: Swift.String? = nil, buttonTitle: Swift.String? = nil, image: UIKit.UIImage? = nil)
  @objc deinit
}
public protocol FLCustomization {
}
extension Swift.Sequence where Self.Element == any CafFaceLiveness.FLCustomization {
  public func first<T>(of _: T.Type) -> T?
}
final public class FLPayFaceCustomization : CafFaceLiveness.FLCustomization {
  final public var cameraMessageFont: Swift.String?
  final public var startMessage: Swift.String?
  final public var facePositionedMessage: Swift.String?
  public init(cameraMessageFont: Swift.String? = nil, startMessage: Swift.String? = nil, facePositionedMessage: Swift.String? = nil)
  @objc deinit
}
public enum CafResourceType : Swift.String {
  case liveness
  case authentication
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CafLivenessResult {
  public let signedResponse: Swift.String?
  public init(signedResponse: Swift.String?)
}
public protocol CafFaceLivenessDelegate : AnyObject {
  func didFinishWithSuccess(livenessResult: CafFaceLiveness.CafLivenessResult)
  func cancelled()
  func didFinishWithFailure(sdkFailure: CafFaceLiveness.CafSDKFailure)
  func didFinishWithError(sdkError: CafFaceLiveness.CafSDKError)
  func loading()
  func loaded()
}
@objc @_hasMissingDesignatedInitializers @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
open class CafFaceLivenessSDK : ObjectiveC.NSObject {
  public var stage: CafFaceLiveness.CafEnvironment
  public var loading: Swift.Bool
  public var executeFaceAuth: Swift.Bool
  public var authBaseUrl: Swift.String
  public var livenessBaseUrl: Swift.String
  public var certificates: [Swift.String]
  public var instructionsConfig: CafFaceLiveness.CafInstructionsConfiguration
  public var colorConfig: CafFaceLiveness.ColorConfiguration?
  public var customLocalization: Swift.String?
  public var flCustomizations: [any CafFaceLiveness.FLCustomization]
  public var payFaceDebugMode: Swift.Bool
  public var sdkType: CafFaceLiveness.CafSdkPlatform {
    get
    set
  }
  public var resourceType: CafFaceLiveness.CafResourceType {
    get
    set
  }
  public var maxRetryAttempts: Swift.Int
  public var logEventHandler: (((Swift.String, Swift.String)) -> Swift.Void)?
  weak public var delegate: (any CafFaceLiveness.CafFaceLivenessDelegate)?
  public var entrypoint: Swift.String?
  public var bridgeConfigParams: [Swift.String : Swift.String]?
  @objc @_inheritsConvenienceInitializers @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
  open class CafFaceLivenessBuilder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    open func setStage(stage: CafFaceLiveness.CafEnvironment) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setLoadingScreen(withLoading: Swift.Bool) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setExecuteFaceAuth(withFaceAuth: Swift.Bool) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setAuthBaseUrl(authBaseUrl: Swift.String) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setLivenessBaseUrl(livenessBaseUrl: Swift.String) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setCertificates(certificates: [Swift.String]) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setInstructionsConfig(instructionsConfig: CafFaceLiveness.CafInstructionsConfiguration) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setColorConfiguration(colorConfig: CafFaceLiveness.ColorConfiguration) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setCustomLocalization(path: Swift.String?) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setSdkType(type: Swift.String) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setMaxRetryAttempts(attempts: Swift.Int) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setCustomStrings(customStrings: [any CafFaceLiveness.FLCustomization]) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setPayFaceDebugMode(debugMode: Swift.Bool) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    open func setBridge(config: [Swift.String : Swift.String]?) -> CafFaceLiveness.CafFaceLivenessSDK.CafFaceLivenessBuilder
    @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
    open func build(entrypoint: Swift.String? = nil, cafSdkVersion: Swift.String = "") -> CafFaceLiveness.CafFaceLivenessSDK
    @objc deinit
  }
  @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
  open func loadSession(mobileToken: Swift.String, personId: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  @available(*, deprecated, message: "This method of using the SDK is deprecated. Use CafSDK as the single entry point for all functionalities. Access the integration documentation at: https://docs.caf.io/caf-sdk/ios/getting-started-with-the-sdk")
  open func startSDK(viewController: UIKit.UIViewController, mobileToken: Swift.String, personId: Swift.String, debugEnabled: Swift.Bool = false, sessionId: Swift.String = UUID().uuidString)
  @objc deinit
}
public struct CafInstructionsConfiguration {
  public var enabled: Swift.Bool
  public var title: Swift.String?
  public var descriptionText: Swift.String?
  public var steps: [Swift.String]?
  public var buttonTitle: Swift.String?
  public var headerImage: UIKit.UIImage?
  public init(enabled: Swift.Bool = true, title: Swift.String? = nil, descriptionText: Swift.String? = nil, steps: [Swift.String]? = nil, buttonTitle: Swift.String? = nil, headerImage: UIKit.UIImage? = nil)
}
public enum CafLogLevel : Swift.String {
  case debug
  case usage
  case info
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class CafSecurityUtils {
  public static func clearAllCaches()
  public static func sanitizeString(_ input: Swift.String, sensitiveFields: [Swift.String] = ["token", "mobileToken", "personId", "authorization", "bearer", "attestationToken"]) -> Swift.String
  public static func validateNoSensitiveDataInLogs(_ data: Foundation.Data) -> Swift.Bool
  public static func isDeviceSecure() -> Swift.Bool
  public static func secureOverwrite(_ data: inout Foundation.Data)
  public static func secureOverwrite(_ string: inout Swift.String)
  public static func createSecureURLSessionConfiguration() -> Foundation.URLSessionConfiguration
  public static func addCacheControlHeaders(to request: inout Foundation.URLRequest)
  public static func sanitizeDataForLogging(_ data: Foundation.Data) -> Foundation.Data
  @objc deinit
}
extension CafFaceLiveness.CafEnvironment : Swift.Equatable {}
extension CafFaceLiveness.CafEnvironment : Swift.Hashable {}
extension CafFaceLiveness.CafEnvironment : Swift.RawRepresentable {}
extension CafFaceLiveness.CafSdkPlatform : Swift.Equatable {}
extension CafFaceLiveness.CafSdkPlatform : Swift.Hashable {}
extension CafFaceLiveness.CafSdkPlatform : Swift.RawRepresentable {}
extension CafFaceLiveness.CafErrorType : Swift.Equatable {}
extension CafFaceLiveness.CafErrorType : Swift.Hashable {}
extension CafFaceLiveness.CafErrorType : Swift.RawRepresentable {}
extension CafFaceLiveness.CafFailureType : Swift.Equatable {}
extension CafFaceLiveness.CafFailureType : Swift.Hashable {}
extension CafFaceLiveness.CafFailureType : Swift.RawRepresentable {}
extension CafFaceLiveness.CafResourceType : Swift.Equatable {}
extension CafFaceLiveness.CafResourceType : Swift.Hashable {}
extension CafFaceLiveness.CafResourceType : Swift.RawRepresentable {}
extension CafFaceLiveness.CafLogLevel : Swift.Equatable {}
extension CafFaceLiveness.CafLogLevel : Swift.Hashable {}
extension CafFaceLiveness.CafLogLevel : Swift.RawRepresentable {}
