// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafSDKCommonsBridgeiOS
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public func buildAccordingToSettings(deserializedJson: CafSDKCommonsBridgeiOS.CafSDKCommonsBridgeModel) -> CafSDKCommonsBridgeiOS.CafSDKCommonsBridgeInstance
public struct CafSDKCommonsBridgeInstance {
  public let mobileToken: Swift.String
  public let personId: Swift.String
  public let environment: CafSDK.CafEnvironment
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
  public init(mobileToken: Swift.String, personId: Swift.String, environment: CafSDK.CafEnvironment, cafSdkConfiguration: CafSDK.CafSDKConfiguration)
}
public struct CafSDKCommonsBridgeJsonParser {
  public func parseJson(jsonString: Swift.String) -> CafSDKCommonsBridgeiOS.CafSDKCommonsBridgeModel?
}
public struct CafSDKCommonsBridgeMain {
  public static func initialize(jsonString: Swift.String) -> CafSDKCommonsBridgeiOS.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridgeiOS.CafSDKCommonsBridgeInstance
  public static func release()
}
public struct CafSDKCommonsBridgeModel : Swift.Decodable {
  public init(mobileToken: Swift.String, personId: Swift.String, environment: Swift.Int, configuration: CafSDKCommonsBridgeiOS.CafSDKCommonsConfigurationBridgeModel)
  public init(from decoder: any Swift.Decoder) throws
}
public struct CafSDKCommonsColorConfigurationBridgeModel : Swift.Decodable {
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, contentColor: Swift.String? = nil, mediumColor: Swift.String? = nil)
  public init(from decoder: any Swift.Decoder) throws
}
public struct CafSDKCommonsConfigurationBridgeModel : Swift.Decodable {
  public init(presentationOrder: [Swift.Int], colorConfiguration: CafSDKCommonsBridgeiOS.CafSDKCommonsColorConfigurationBridgeModel? = nil)
  public init(from decoder: any Swift.Decoder) throws
}
public func toCafEnvironment(_ cafEnvironment: Swift.Int) -> Swift.Int
public func toCafModuleType(_ cafModuleType: Swift.Int) -> Swift.String
