// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceAuthenticator
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FaceLiveness
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum CAFStage : Swift.Int {
  case BETA, PROD, DEV
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct FaceAuthenticatorResult {
  public var isAlive: Swift.Bool?
  public var isMatch: Swift.Bool?
  public var userId: Swift.String?
  public var errorMessage: Swift.String?
  public var signedResponse: Swift.String?
}
public struct FaceAuthenticatorErrorResult {
  public let errorType: FaceLiveness.ErrorType?
  public let code: Swift.Int?
  public let description: Swift.String?
}
public struct FaceAuthenticatorFailResult {
  public let errorType: FaceLiveness.FailType?
  public let code: Swift.Int?
  public let description: Swift.String?
  public let signedResponse: Swift.String?
}
public struct FaceAuthenticatorData : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol FaceAuthSDKDelegate {
  func didFinishSuccess(with faceAuthenticatorResult: FaceAuthenticator.FaceAuthenticatorResult)
  func didFinishWithError(with faceAuthenticatorErrorResult: FaceAuthenticator.FaceAuthenticatorErrorResult)
  func didFinishWithCancell(with faceAuthenticatorResult: FaceAuthenticator.FaceAuthenticatorResult)
  func didFinishWithFail(with faceAuthenticatorResult: FaceAuthenticator.FaceAuthenticatorFailResult)
  func openLoadingScreenStartSDK()
  func closeLoadingScreenStartSDK()
  func openLoadingScreenValidation()
  func closeLoadingScreenValidation()
}
@objc @_hasMissingDesignatedInitializers public class FaceAuthSDK : ObjectiveC.NSObject {
  public var token: Swift.String
  public var personId: Swift.String
  public var stage: FaceLiveness.CAFStage
  public var sdkVersion: Swift.String
  public var filter: FaceLiveness.Filter
  public var delegate: (any FaceAuthenticator.FaceAuthSDKDelegate)?
  public var withLoading: Swift.Bool
  open func startFaceAuthSDK(viewController: UIKit.UIViewController)
  @_inheritsConvenienceInitializers @objc open class Builder : ObjectiveC.NSObject {
    public var sessionId: Swift.String
    public var sdkVersion: Swift.String
    public var withLoading: Swift.Bool
    public var token: Swift.String
    public var filter: FaceLiveness.Filter
    public var personId: Swift.String
    @objc override dynamic public init()
    open func setCredentials(token: Swift.String, personId: Swift.String) -> FaceAuthenticator.FaceAuthSDK.Builder
    open func setFilter(filter: FaceLiveness.Filter) -> FaceAuthenticator.FaceAuthSDK.Builder
    open func setStage(stage: FaceLiveness.CAFStage) -> FaceAuthenticator.FaceAuthSDK.Builder
    open func setLoading(withLoading: Swift.Bool) -> FaceAuthenticator.FaceAuthSDK.Builder
    open func build() -> FaceAuthenticator.FaceAuthSDK
    @objc deinit
  }
  @objc deinit
}
public struct FaceLivenessResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension FaceAuthenticator.CAFStage : Swift.Equatable {}
extension FaceAuthenticator.CAFStage : Swift.Hashable {}
extension FaceAuthenticator.CAFStage : Swift.RawRepresentable {}
