// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CafSDKCommonsBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import CafSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CafImageParser {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func loadImage(from urlString: Swift.String?) -> UIKit.UIImage?
  #endif
  @objc deinit
}
public struct CafSDKBridgeBuilderConfiguration {
  public var presentationOrder: [Swift.Int]
  public var colorConfiguration: CafSDKCommonsBridge.CafSDKBridgeColorConfiguration?
  public var nextStepContentConfiguration: CafSDKCommonsBridge.CafSDKBridgeNextStepContentConfiguration?
  public var waitForAllServices: Swift.Bool?
  public var enableTransitionScreens: Swift.Bool?
  public var enableSecurityModule: Swift.Bool?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(presentationOrder: [Swift.Int] = [], colorConfiguration: CafSDKCommonsBridge.CafSDKBridgeColorConfiguration? = nil, nextStepContentConfiguration: CafSDKCommonsBridge.CafSDKBridgeNextStepContentConfiguration? = nil, waitForAllServices: Swift.Bool? = nil, enableTransitionScreens: Swift.Bool? = nil, enableSecurityModule: Swift.Bool? = nil)
  #endif
}
public struct CafSDKBridgeColorConfiguration {
  public var primaryColor: Swift.String?
  public var secondaryColor: Swift.String?
  public var backgroundColor: Swift.String?
  public var contentColor: Swift.String?
  public var mediumColor: Swift.String?
  public var dialogBackgroundColor: Swift.String?
  public var dialogBorderColor: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(primaryColor: Swift.String? = nil, secondaryColor: Swift.String? = nil, backgroundColor: Swift.String? = nil, contentColor: Swift.String? = nil, mediumColor: Swift.String? = nil, dialogBackgroundColor: Swift.String? = nil, dialogBorderColor: Swift.String? = nil)
  #endif
}
public struct CafSDKBridgeConfiguration {
  public var mobileToken: Swift.String
  public var personId: Swift.String
  public var environment: Swift.Int
  public var configuration: CafSDKCommonsBridge.CafSDKBridgeBuilderConfiguration
  public init(mobileToken: Swift.String = "", personId: Swift.String = "", environment: Swift.Int = 0, configuration: CafSDKCommonsBridge.CafSDKBridgeBuilderConfiguration = CafSDKBridgeBuilderConfiguration())
}
public struct CafSDKBridgeNextStepContentConfiguration {
  public var title: Swift.String?
  public var description: Swift.String?
  public var buttonText: Swift.String?
  public var image: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String? = nil, description: Swift.String? = nil, buttonText: Swift.String? = nil, image: Swift.String? = nil)
  #endif
}
public struct CafSDKCommonsBridgeInstance {
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
  public let mobileToken: Swift.String
  public let personId: Swift.String
  public let environment: CafSDK.CafEnvironment
  public init(cafSdkConfiguration: CafSDK.CafSDKConfiguration, mobileToken: Swift.String, personId: Swift.String, environment: CafSDK.CafEnvironment)
}
@_hasMissingDesignatedInitializers public class CafSDKCommonsBridgeMain {
  public static func initialize(configuration: CafSDKCommonsBridge.CafSDKBridgeConfiguration) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func release()
  @objc deinit
}
public enum CafSdkBridgePlatform : Swift.String {
  case reactNativeIos
  case flutterIos
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension CafSDKCommonsBridge.CafSdkBridgePlatform : Swift.Equatable {}
extension CafSDKCommonsBridge.CafSdkBridgePlatform : Swift.Hashable {}
extension CafSDKCommonsBridge.CafSdkBridgePlatform : Swift.RawRepresentable {}
