// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CafSDKCommonsBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CafSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CafSDKCommonsBridge {
  public static func initialize(jsonString: Swift.String) -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getInstance() -> CafSDKCommonsBridge.CafSDKCommonsBridgeInstance
  public static func getDeserializedJson() -> CafSDKCommonsBridge.CafSDKCommonsBridgeDTO
  public static func release()
  @objc deinit
}
public struct CafSDKCommonsBridgeDTO {
  public init(mobileToken: Swift.String, personId: Swift.String, environment: CafSDK.CafEnvironment, sdkConfiguration: CafSDK.CafSDKConfiguration)
}
public struct CafSDKCommonsBridgeInstance {
  public let cafSdkConfiguration: CafSDK.CafSDKConfiguration
  public let cafDeserializedJson: CafSDKCommonsBridge.CafSDKCommonsBridgeDTO
  public init(cafSdkConfiguration: CafSDK.CafSDKConfiguration, cafDeserializedJson: CafSDKCommonsBridge.CafSDKCommonsBridgeDTO)
}
